class Solution {
  public:
    vector<int> subarraySum(vector<int> &arr, int target) {
        int left = 0;
        int current_sum = 0;

        for (int right = 0; right < arr.size(); ++right) {
            current_sum += arr[right];

            while (current_sum > target && left <= right) {
                current_sum -= arr[left];
                ++left;
            }

            if (current_sum == target) {
                // +1 for 1-based indexing
                return {left + 1, right + 1};
            }
        }

        return {-1};
    }
};

